html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.header>h1 {
    font-size: 0;
}

.header {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    @include flex-settings(flex, row);
    justify-content: space-between;
    height: 82px;
}

.header__menu-item {
    font-size: 0;
}

.header__menu-item::first-letter {
    @include font-dimensions(400, 40px);
    font-family: "Bitter", serif;
}

.header__menu {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.header__message {
    margin: 0 10px 0 120px;
}

.hero {
    max-height: 685px;
    max-width: 100%;
    @include flex-settings(flex, column);
    justify-content: flex-start;
    margin-bottom: 100px;
}

.hero__header {
    @include font-dimensions(400, 70px);
    margin-top: 70px;
}

.hero__text {
    font-size: 18px;
}

.hero__image {
    max-height: 690px;
}

.hero__image {
    left: 18px;
}

.hero__content {
    width: 100%;
    height: 303px;
    top: 70px;
}

.biography {
    width: 100%;
    flex-direction: column;
    margin-bottom: 55px;
}

.biography__header {
    order: 0;
    flex-grow: 0;
    align-self: flex-end;
}

.biography__text {
    transform: translateX(-90%) translateY(75%);
    font-size: 18px;
}

.biography__skills {
    flex-direction: column;
    order: 0;
    margin: 0 0 30px 0;
    padding: 0;
}

.biography__skill-item {
    list-style: none;
    position: relative;
    padding: 0;
    padding-left: 3%;
    line-height: 1;
    margin: 0;
}

.biography__skill-item::before {
    content: "-";
    position: absolute;
    left: 0;

}

.biography__skill-item:nth-child(-n+3)::after {
    content: "";
}

.biography__content {
    width: 97%;
    order: 1;
    padding-left: 20px;
}

.biography__image {
    width: 100%;
    order: 10;
}

.biography__image>img {
    object-fit: cover;
    width: 100%;
    max-height: 400px;
}

.biography__content>h2 {
    order: 6;
    max-width: 100%;
    font-size: 64px;
    padding-left: 4%;
    margin-top: 130px;
}

.biography__rectangle {
    order: 5;
    display: none;
}

.biography__quote {
    @include font-dimensions(300, 30px);
    &_mobile {
        display: block;
    }
    &_desktop {
        display: none;
    }
}

.biography__content>h2::before {
    content: "-";
    position: absolute;
    left: 3%;
}

.designers {
    @include flex-settings(flex, column);
    overflow-x: auto;
    margin-left: 0;
    margin-bottom: 55px;
}

.designers__tiles {
    @include flex-settings(flex, row);
    max-height: 520px;
    gap: 5px;
    margin-left: 1%;
}

.designers__title {
    margin-left: 1%;
}

.designers__text {
    font-size: 18px;
}

.designers__img {
    max-height: 439px;
    max-width: 310px;
}

.designers__tile {
    align-items: flex-start;
}

.testimonials {
    max-width: 100%;
    max-height: 442px;
    display: flex;
    margin-bottom: 180px;
}

.testimonials__pic {
    display: none;
}

.testimonials__frame {
    width: 100%;
    @include flex-settings(flex, column);
}

.testimonials__header {
    order: 0;
    align-self: flex-end;
    margin-left: 0px;
    margin-right: 0px;
}

.testimonials__text {
    transform: none;
    font-size: 18px;
}

.testimonials__links-section {
    order: 2;
    @include flex-settings(flex, row);
}

.testimonials__links {
    @include flex-settings(flex, row);
    padding-top: 10px;
}

.testimonials__link {
    transform: none;
}

.testimonials__content {
    order: 1;
    @include flex-settings(flex, row);
}

.testimonials__quote {
    @include font-dimensions(300, 30px);
    align-self: flex-start;
    margin: 5% 5% 0 1.39%;
    &_mobile {
        display: block;
    }
    &_desktop {
        display: none;
    }
}

.strong-points {
    max-width: 100%;
    max-height: 503px;
    @include flex-settings(flex, column);
    align-items: flex-start;
    margin-left: 10px;
    margin-bottom: 55px;
}

.strong-points__text {
    font-size: 18px;
}

.strong-points__info {
    max-width: 100%;
    max-height: 450px;
    @include flex-settings(flex, row);
    margin-left: 0;
}

.strong-points__content {
    max-height: 445px;
    @include flex-settings(flex, row);
}

.strong-points__pic {
    max-height: 450px;
}

.strong-points__pic:nth-child(5),
.strong-points__pic:nth-child(4) {
    display: none;
}

.strong-points__skills {
    order: -1;
    padding: 0;
    @include flex-settings(flex, column);
}

.strong-points__skills h2 {
    font-size: 46px;
}

.strong-points__list {
    font-family: "Bitter", serif;
    @include font-dimensions(400, 24px);
    display: flex;
    align-items: flex-start;
    padding: 10%;
    gap: 5px;
}

.modal {
    width: 440px;
}

.footer {
    width: 100%;
    height: 193px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer>p {
    margin: 0;
    padding: 0;
}

.footer__logo {
    order: -1;
    align-self: flex-end;
    margin-right: 10px;
}

.footer__contacts,
.footer__pricing {
    margin-left: 10px;
}