@font-face {
    font-family: "Roboto";
    src: url("fonts\\Roboto-Bold.ttf") format("ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto";
    src: url("fonts\\Roboto-Medium.ttf") format("ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Playfair Display";
    src: url("fonts\\PlayfairDisplay-Medium.ttf") format("ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Playfair Display";
    src: url("fonts\\PlayfairDisplay-SemiBold.ttf") format("ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Bitter";
    src: url("fonts\\Bitter-Regular.ttf") format("ttf");
    font-weight: 400;
}

body {
    font-family: "Roboto", "Playfair Display", "Bitter", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
}

.header-menu,
.footer-logo,
.biography-position-skills,
.footer-logo-name,
.footer-contacts,
.footer-pricing,
.hero-section-text,
.tile-info-header,
.tile-info-text {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.header-menu,
.footer-logo-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.172;
}

.footer-logo,
.biography-position-skills {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.172;
}

.footer-contacts,
.footer-pricing,
.tile-info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.172;
}

.footer-contacts {
    line-height: 1.625;
}

.footer-pricing {
    text-align: right;
}

h1 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 86px;
    margin-left: 3px;
}

h2 {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 86px;
}

h3 {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.172;
}

.quote {
    font-family: "Bitter", serif;
    font-weight: 400;
}

.first-quote {
    font-size: 26px;
}

.second-quote {
    font-size: 32px;
    box-sizing: border-box;
    margin: 0;
    grid-column: 2/3;
    text-align: center;
}

.strength-list {
    font-size: 34px;
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hero-section-text {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 60px;
}

.tile-info-header {
    font-weight: 700;
    font-size: 16px;
}

.designer-name {
    text-transform: uppercase;
    margin: 0;
}

header {
    display: flex;
    height: 135px;
    max-width: 100vw;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -17px;
}

.header-nav {
    flex-grow: 2;
}

.header-menu {
    display: flex;
    gap: 48px;
    list-style-type: none;
    justify-content: end;
    margin: 15px;
}

.header-menu-item>a {
    text-decoration: none;
    color: #000000;
}

.hero-section {
    min-height: 630px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 150px;
    max-width: 1400px;
}

.hero-section-image.hero {
    z-index: 0;
    min-height: 630px;
    object-fit: contain;
}

.hero-section-content {
    z-index: 1;
    background-color: #ffffff;
    flex-direction: column;
    width: 690px;
    min-height: 360px;
}

.hero {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section-header {
    margin-bottom: 0;
}

.biography-section {
    display: flex;
    max-width: 1165px;
    margin: auto;
    box-sizing: border-box;
    margin-bottom: 125px;
}

.biography-section-image {
    width: 49%;
    object-fit: cover;
    order: 0;
}

.biography-section-content {
    width: 39%;
    order: 2;
    display: flex;
    flex-direction: column;
}

.biography-section-content>h2 {
    max-width: 230px;
    margin: 180px 0 55px;
}

.biography-position {
    margin: 0;
}

.biography-skills {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
}

.black_rectangle {
    margin: 30px 0 20px;
    width: 20px;
    height: 6px;
    background-color: black;
}

.quote.first-quote {
    margin: 0;
}

.biography-section-header {
    order: 1;
    flex-grow: 1;
}

.biography-header-text {
    transform: rotate(-90deg) translateX(-17%) translateY(-79%);
    margin: 0;
}

.testimonials-section {
    display: grid;
    max-width: 1400px;
    box-sizing: border-box;
    grid-template-columns: 119px 1fr;
    margin: auto;
    margin-bottom: 140px;
}

.testimonials-section-frame {
    grid-column: 2;
    display: flex;
    box-sizing: border-box;
    grid-template-columns: 20fr 1fr 16fr;
}

.testimonials-section-header {
    order: 1;
    grid-column: 2/3;
}

.testimonials-section-header-text {
    transform: rotate(-90deg) translateX(-22%) translateY(-105%);
}

.testimonials-section-links-section {
    order: 0;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 98px 1fr;
}

.testimonials-section-content {
    order: 2;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.testimonials-section-links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.link-tile {
    transform: rotate(-90deg);
    grid-column: 2/3;
    margin: 20px;
}

.link-address a {
    text-decoration: none;
    color: #000000;
}

.second-quote+img {
    grid-column: 2/3;
    grid-row: 2/3;
}

.designers-section {
    display: flex;
    flex-direction: column;
    min-height: 677px;
    margin-left: 40px;
    margin-bottom: 130px;
    gap: 20px;
    overflow-x: auto;
}

.designers-tiles-section {
    order: 1;
    display: flex;
    flex-direction: row;
    height: 619px;
    gap: 20px;
    align-items: flex-end;
}

.designers-section-title {
    order: 0;
    margin-left: 130px;
}

.designers-section-header-text {
    margin-bottom: 0;
}

.designer-tile {
    display: flex;
    flex-direction: column;
}

.designer-info-tile {
    order: 1;
    width: 332px;
}

.designer-tile-pic {
    margin-bottom: 15px;
}

.big-pic-tile {
    align-items: flex-end;
}

.strong-points-section {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-bottom: 140px;
}

.strong-points-section-container {
    order: 1;
    margin-left: 10px;
}

.strong-points-section-header {
    order: 0;
    margin-left: 255px;
}

.strong-points-section-content {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    height: 555px;


}

.strong-points-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 50px;
}

.strong-points-text>h2 {
    margin: 0;
    margin-bottom: 10px;
}

.strong-points-pic {
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: #000000;
    color: #ffffff;
}